# IDouban

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  jianshu.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/shrimpcolo/johnnytam/idouban/: BasePresenter.java  BaseView.java  HomeActivity.java  Test.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/activity/: TestRxActivity.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/activity/detail/: BookDetailActivity.java  MovieDetailActivity.java  WebViewActivity.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/activity/home/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/activity/loginShare/: LoginActivity.java  ThirdPartyLogin.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/adapter/: BaseAdapter.java  BasePagerAdapter.java  BaseViewHolder.java  ModelAdapter.java  ModelViewHolder.java  RxModelAdapter.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/api/: DoubanManager.java  IDoubanService.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/base/: BaseFragment.java  BasePagerAdapter.java  BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/beans/: Book.java  BooksInfo.java  HotMoviesInfo.java  Movie.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/book/: Book.java  BookDetailActivity.java  BookDetailFragment.java  BookInfo.java  BookItemView.java  BooksFragment.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/bookdetail/: BookDetailActivity.java  BookDetailFragment.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/books/: BooksContract.java  BooksFragment.java  BooksPresenter.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/common/: Adapter.java  BaseAdapter.java  BaseViewHolder.java  IModelView.java  ModelAdapter.java  ModelViewHolder.java  ViewHolder.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/entity/: Blog.java  BlogInfo.java  Book.java  BookInfo.java  BooksInfo.java  HotMoviesInfo.java  Movie.java  Movies.java  QQEntity.java  UserInfo.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/fragment/: AboutMeFragment.java  BaseFragment.java  BookDetailFragment.java  BooksFragment.java  JianshuFragment.java  MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/interfaces/: IModelView.java  OnLoginListener.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/listener/: LoadMoreFilter.java  OnEndlessRecyclerViewScrollListener.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/mobileapi/: DoubanManager.java  IDoubanService.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/mobileapi/model/: Book.java  BooksInfo.java  HotMoviesInfo.java  Movie.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/movie/: HotMoviesInfo.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieItemView.java  Movies.java  MoviesFragment.java  WebViewActivity.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/movies/: HotMoviesInfo.java  Movie.java  MovieDetailActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/moviesdetail/: MovieDetailActivity.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/moviewebsite/: WebViewActivity.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/net/: DoubanManager.java  IDoubanService.java  IShrimpColoService.java  ShrimpColoManager.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/ui/: BookItemView.java  DividerItemDecoration.java  MixtureTextView.java  MovieItemView.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/utils/: AppConstants.java  ConstContent.java  DataBindingUtils.java  EndLessOnScrollListener.java  EndlessRecyclerViewScrollListener.java  OnLoadMoreListener.java  ToastUtil.java
app/src/main/java/com/shrimpcolo/johnnytam/idouban/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_web_view.xml  activity_test_rx.xml  activity_web_view.xml  content_home.xml  fragment_about_me.xml  fragment_book_detail.xml  fragment_books.xml  fragment_jianshu.xml  fragment_movies.xml  navigation_header.xml  recyclerview_book_item.xml  recyclerview_jianshu_item.xml  recyclerview_loading_item.xml  recyclerview_movies_item.xml  tpl_login_page.xml
app/src/main/res/menu/: menu_home.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
circleimageview/: build.gradle
circleimageview/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
gradle/wrapper/: gradle-wrapper.properties
