<?xml version="1.0" encoding="utf-8"?>
<com.shrimpcolo.johnnytam.idouban.ui.MovieItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_cover"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="寒战2"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rating_star"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/movie_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.1"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</com.shrimpcolo.johnnytam.idouban.ui.MovieItemView>